<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advent</title>
    <style>
        body {
            background: #0f0f23;
            color: #cccccc;
            font-family: "Source Code Pro", monospace;
            font-size: 14pt;
            min-width: 60em;
        }
        h1, h2 {
            font-size: 1em;
            font-weight: normal;
        }
        a {
            background: transparent;
            border: 0;
            font-family: inherit;
            font-size: inherit;
            margin: 0;
            padding: 0;
            color: #009900;
            cursor: pointer;
            text-decoration: none;
        }

        a:hover, a:focus {
            color: #99ff99;
        }
    </style>
</head>
<body>
<div>
    <h1>Show code and results for:</h1>
    <a href="day1">[Day 1]</a>
    <a href="day2">[Day 2]</a>
    <a href="day3">[Day 3]</a>
    <a href="day3-2">[Day 3-2]</a>
    <a href="day4">[Day 4]</a>
    <a href="day4-2">[Day 4-2]</a>
    <a href="day5">[Day 5]</a>
    <a href="day8">[Day 8]</a>
    <a href="day8-1">[Day 8-1]</a>

</div>
</body>
</html>